# ExtendedAE-Plus_ClientPlus

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/com/fish/extendedae_plus_client/: EAEPCConfig.java  EAEPCKeyMapping.java  ExtendedAEPlusClient.java  todo.txt
src/main/java/com/fish/extendedae_plus_client/config/: EAEPCConfig.java  EAEPCKeyMapping.java  ModeEncodingTransfer.java
src/main/java/com/fish/extendedae_plus_client/event/: EventScreenActions.java  EventScreenSwitching.java
src/main/java/com/fish/extendedae_plus_client/impl/: AliasGetter.java  CacheCrafting.java  CacheProvider.java  ConstantCustomData.java  CustomDataConstants.java
src/main/java/com/fish/extendedae_plus_client/impl/cache/: CacheCrafting.java  CacheCuttingKnife.java  CacheProvider.java
src/main/java/com/fish/extendedae_plus_client/impl/event/: EventScreenActions.java  EventScreenSwitching.java
src/main/java/com/fish/extendedae_plus_client/integration/: ContextModLoaded.java
src/main/java/com/fish/extendedae_plus_client/integration/recipeViewer/: EmptyHelper.java  HelperRecipeViewer.java  IHelperRecipeViewer.java  IRecipeViewer.java
src/main/java/com/fish/extendedae_plus_client/integration/recipeViewer/emi/: EmiHelper.java  HelperBoMRecipes.java  HelperPatternFilling.java  ViewerEmi.java
src/main/java/com/fish/extendedae_plus_client/integration/recipeViewer/jei/: EAEPCJeiPlugin.java  HelperJeiRuntime.java  JeiHelper.java  ProxyJeiRuntime.java  ViewerJei.java
src/main/java/com/fish/extendedae_plus_client/lang/: EAEPCDataGenerator.java  EAEPCDataGenerators.java  LangEN.java  LangZH.java
src/main/java/com/fish/extendedae_plus_client/mixin/core/ae/: MixinAccessScreen.java  MixinEncoding.java  MixinEncodingMenu.java  MixinEncodingScreenRenamer.java  MixinSelectedPatternTooltip.java  QuartzCuttingKnifeItemMixin.java
src/main/java/com/fish/extendedae_plus_client/mixin/core/ae/accessor/: AccessorAEBaseMenu.java  AccessorAEBaseScreen.java  AccessorPAMenu.java  (+2 more)
src/main/java/com/fish/extendedae_plus_client/mixin/core/eaep/: ProvidersListS2CPacketMixin.java
src/main/java/com/fish/extendedae_plus_client/mixin/core/extendedAE/: MixinExAccessScreen.java
src/main/java/com/fish/extendedae_plus_client/mixin/core/helperOverriding/: HelperAccessScreen.java  HelperCellWorkbenchScreen.java  HelperCraftingCPUScreen.java  HelperCuttingKnifeScreen.java  HelperExAccessScreen.java
src/main/java/com/fish/extendedae_plus_client/mixin/core/minecraft/: MixinButton.java
src/main/java/com/fish/extendedae_plus_client/mixin/core/recipeViewer/: MixinEncodingHelper.java
src/main/java/com/fish/extendedae_plus_client/mixin/core/wtlib/: CycleTerminalPacketMixin.java
src/main/java/com/fish/extendedae_plus_client/mixin/impl/: HelperPatternMoving.java  HelperSearchField.java
src/main/java/com/fish/extendedae_plus_client/mixin/impl/bridge/: BridgePlanToEncode.java
src/main/java/com/fish/extendedae_plus_client/mixin/impl/helper/: AutoEncodingStage.java  HelperAEBaseMenu.java  HelperButtonOnPressModifier.java  HelperEncodingTerminal.java  HelperPAMenu.java  HelperPatternMoving.java  HelperProvidersListS2CPacket.java  HelperSearchField.java  WTLibHelper.java
src/main/java/com/fish/extendedae_plus_client/render/screen/: ScreenProviderList.java  ScreenStacksReproperties.java
src/main/java/com/fish/extendedae_plus_client/render/widgets/button/: EAEPActionButton.java  EAEPActionItems.java  EAEPButton.java  EAEPCycleButton.java  EAEPIcon.java  IButtonIcon.java
src/main/java/com/fish/extendedae_plus_client/screen/: ScreenProviderList.java  ScreenStacksRename.java  ScreenStacksReproperties.java
src/main/java/com/fish/extendedae_plus_client/util/: ComponentLocaleConverter.java  UtilKeyBuilder.java
src/main/java/com/fish/extendedae_plus_client/widgets/button/: EAEPActionButton.java  EAEPActionItems.java  EAEPButton.java  EAEPCycleButton.java  EAEPIcon.java  IButtonIcon.java
src/main/kotlin/com/fish/extendedae_plus_client/: ExtendedAEPlusClient.kt  todo.txt
src/main/kotlin/com/fish/extendedae_plus_client/config/: AutoUploadMode.kt  ConfigurationScreen.kt  EAEPCConfig.kt  EAEPCKeyMapping.kt  ModeEncodingTransfer.kt
src/main/kotlin/com/fish/extendedae_plus_client/config/enums/: AutoUploadMode.kt  ModeEncodingTransfer.kt  TiggerMode.kt
src/main/kotlin/com/fish/extendedae_plus_client/impl/: AliasGetter.kt  ConstantCustomData.kt  EAEEncodingHelper.kt
src/main/kotlin/com/fish/extendedae_plus_client/impl/cache/: CacheCrafting.kt  CacheCuttingKnife.kt  CacheProvider.kt  EAEPCacheProvider.kt
src/main/kotlin/com/fish/extendedae_plus_client/impl/event/: EventAutoClear.kt  EventPattern.kt  EventScreenActions.kt  EventScreenSwitching.kt
src/main/kotlin/com/fish/extendedae_plus_client/integration/: ContextModLoaded.kt
src/main/kotlin/com/fish/extendedae_plus_client/integration/recipeViewer/: HelperRecipeViewer.kt  IRecipeViewer.kt  ViewerEmpty.kt
src/main/kotlin/com/fish/extendedae_plus_client/integration/recipeViewer/emi/: ViewerEmi.kt
src/main/kotlin/com/fish/extendedae_plus_client/integration/recipeViewer/jei/: EAEPCJeiPlugin.kt  HelperJeiRuntime.kt  ViewerJei.kt
src/main/kotlin/com/fish/extendedae_plus_client/lang/: EAEPCDataGenerators.kt  LangEN.kt  LangZH.kt
src/main/kotlin/com/fish/extendedae_plus_client/render/screen/: ScreenProviderList.kt  ScreenStacksReproperties.kt
src/main/kotlin/com/fish/extendedae_plus_client/render/widgets/button/: EAEPActionButton.kt  EAEPActionItems.kt  EAEPButton.kt  EAEPCycleButton.kt  EAEPIcon.kt  IButtonIcon.kt
src/main/kotlin/com/fish/extendedae_plus_client/util/: UtilKeyBuilder.kt
src/main/resources/: extendedae_plus_client.mixins.json
src/main/resources/assets/ae2/screens/extendedae_plus/: stacks_rename.json
src/main/resources/assets/ae2/screens/extendedae_plus_client/: provider_list.json  stacks_rename.json  stacks_reproperties.json
src/main/resources/assets/extendedae_plus_client/lang/: en_us.json  zh_cn.json
(+18 files in other folders)
