org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.206
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

## Mod Properties
mod_id=extendedae_plus_client
mod_name=ExtendedAE Plus [Client]
mod_license=GNU LGPL 3.0
mod_version=1.0.5
mod_group_id=com.fish.extendedae_plus_client
mod_authors=XianYuFish001
mod_description=ExtendedAE Plus but Client only
